#####################################
# RENAME THIS FILE TO .env.local    #
#####################################

# Replace <db_username> and <db_password> with MangoDB info in Security -> Database Access
MONGODB_URI = mongodb+srv://<db_username>:<db_password>@cluster0.eeck26k.mongodb.net/

# Enter (Google Cloud > Google Auth Platform > Clients > Client ID for Web application) This should have following value keys
GOOGLE_ID=<Client_ID>
GOOGLE_SECRET=<Client_Secret>

# Enter (GitHub Settings > Developer Settings > Automated Plant Care System) This should have following value keys
GITHUB_ID=<Client_ID>
GITHUB_SECRET=<Client_Secret>

# Run "npx auth secret" to add: AUTH_SECRET=<Random_Value>
NEXTAUTH_SECRET=your-random-secret-string

# Your home page URL and now it should be local for development
NEXTAUTH_URL=http://localhost:3000