#####################################
# RENAME THIS FILE TO .env.local    #
#####################################
# Replace <db_username> and <db_password> with MangoDB info in Security -> Database Access
MONGODB_URI = mongodb+srv://<db_username>:<db_password>@cluster0.eeck26k.mongodb.net/

# Run "npx auth secret" to add: AUTH_SECRET=<Random_Value>

AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-random-secret-string